<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="AspectRatioImageView">
        <attr name="aspect_ratio" format="float" />
    </declare-styleable>

    <declare-styleable name="CropImageView">
        <attr name="width_fraction_start" format="float"/>
        <attr name="height_fraction_start" format="float"/>
    </declare-styleable>
</resources>